# Algorithmic-Trading-DeskTop

./: Windows.October.2022.sln
.github/workflows/: windows-desktop.yml
Algorithmic.OpenAPI/: Algorithmic.OpenAPI.csproj  AxKH.Designer.cs  AxKH.cs  Real.cs  TR.cs
Algorithmic.OpenAPI/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.OpenAPI/TR/: OPTKWFID.cs
Algorithmic.OpenAPI/Tr/: OPTKWFID.cs  OPW00004.cs  OPW00005.cs
Algorithmic.Windows/: Algorithmic.Windows.csproj  Program.cs  Securities.Designer.cs  Securities.cs
Algorithmic.Windows/Properties/: Resources.Designer.cs  Resources.resx
Algorithmic.Windows/Services/: SecuritiesExtensions.cs  SecuritiesService.cs
