<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Kiwoom</AssemblyName>
    <RootNamespace>ShareInvest</RootNamespace>
    <Authors>cyberprophet</Authors>
    <Company>ShareInvest</Company>
    <Product>Algorithmic Trading</Product>
    <Copyright>Copyright ⓒ 2022, ShareInvest</Copyright>
  </PropertyGroup>

</Project>
